<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css"
      rel="stylesheet"
    />
    <title>Lista de Tarefas</title>
  </head>
  <body class="bg-gray-900 p-4">
    <div class="max-w-md mx-auto bg-gray-800 p-6 rounded shadow">
      <h1 class="text-2xl font-semibold mb-4 text-white">Lista de Tarefas</h1>

      <div class="flex flex-col sm:flex-row mb-4">
        <input
          id="entradaTarefa"
          type="text"
          class="flex-grow rounded-l px-4 py-2 border focus:outline-none focus:border-blue-500"
          placeholder="Nova Tarefa"
        />
        <button
          id="botaoAdicionarTarefa"
          class="bg-blue-500 text-white px-4 py-2 my-2 sm:my-0 rounded sm:rounded-l-none hover:bg-blue-600 focus:outline-none"
        >
          Adicionar
        </button>
      </div>

      <ul id="listaTarefas" class="space-y-2">
        <!-- Tarefas serão adicionadas aqui -->
      </ul>
    </div>

    <script src="script.js"></script>
  </body>
</html>
